    * {
        margin: 0;
        padding: 0;
    }
    
     :root {
        --very-dark-desaturated-blue: hsl(212, 27%, 19%);
        --very-dark-grayish-blue: hsl(213, 9%, 39%);
        --dark-grayish-blue: hsl(232, 10%, 55%);
        --grayish-blue: hsl(210, 4%, 67%);
        --yellow: hsl(51, 100%, 49%);
        --soft-red: hsl(7, 99%, 70%);
        --white: hsl(0, 0%, 100%);
        --white-background: hsl(0, 41%, 97%);
        --dark-desaturated-cyan: hsl(167, 40%, 24%);
        --dark-moderate-cyan: hsl(168, 34%, 41%);
        --dark-blue: hsl(198, 62%, 26%)
    }
    
    header {
        display: flex;
    }
    
    #hero-image {
        background-image: url("././images/desktop/image-header.jpg");
        background-position: center;
        background-size: cover;
        height: 700px;
        width: 1440px;
    }
    
    #header-logo {
        float: left;
        margin-top: 2%;
    }
    
    #header-image img {
        margin: 7% 0 0 3%;
    }
    
    .container {
        display: flex;
    }
    
    #nav-mobile {
        display: none;
    }
    
    .navbar {
        float: left;
        width: 70%;
        height: 100px;
        margin-left: 47%;
    }
    
    .navbar ul {
        list-style: none;
        align-items: flex-start !important;
    }
    
    .navbar ul li {
        display: inline;
    }
    
    .navbar ul li a {
        color: var(--white);
        text-decoration: none;
        margin-left: 20px;
        padding: 8px;
    }
    
    .navbar a:hover {
        background-color: var(--white);
        color: black;
        -webkit-border-radius: 50px;
        transition: all ease 0.3s;
    }
    
    .title-header {
        width: 100%;
        margin-top: 80px;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    
    .title-header h1 {
        font-family: 'Fraunces', serif;
        color: var(--white);
        font-weight: 600px;
        font-size: 55px;
        text-transform: uppercase;
    }
    
    .icon-down {
        margin: 6% 0 0 49%;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 600px 600px 600px;
    }
    
    .grid-1 h2,
    .grid-4 h2 {
        font-size: 50px;
        font-family: 'Fraunces', serif;
        font-weight: 700px;
        margin: 20% 20% 5% 20%;
    }
    
    .grid-1,
    .grid-4 {
        background-color: var(--white-background);
    }
    
    .grid-5 h2,
    .grid-6 h2 {
        font-size: 30px;
        font-family: 'Fraunces', serif;
        font-weight: 600px;
        margin: 60% 20% 5% 20%;
        text-align: center;
        opacity: .9;
        color: var( --dark-deaturated-cyan);
    }
    
    .grid-1 p,
    .grid-4 p {
        margin: 2% 20% 5% 20%;
        font-weight: 600;
        font-size: 18px;
    }
    
    .grid-5 p,
    .grid-6 p {
        margin: 2% 20% 5% 20%;
        font-weight: 600;
        font-size: 17px;
        text-align: center;
        color: var( --dark-deaturated-cyan);
    }
    
    .grid-1 a,
    .grid-4 a {
        margin: 2% 20% 5% 20%;
        color: black;
        text-decoration: none;
        font-family: 'Fraunces', serif;
        font-weight: 600px;
        text-transform: uppercase;
        border-bottom: solid 2px var(--yellow);
    }
    
    .grid-4 a {
        margin: 2% 20% 5% 20%;
        color: black;
        text-decoration: none;
        font-family: 'Fraunces', serif;
        font-weight: 600px;
        text-transform: uppercase;
        border-bottom: solid 2px var(--soft-red);
    }
    
    .grid-2 {
        background-image: url("././images/desktop/egg.jpg");
    }
    
    .grid-3 {
        background-image: url("././images/desktop/cup.jpg");
    }
    
    .grid-5 {
        background-image: url("././images/desktop/cherry.jpg");
    }
    
    .grid-6 {
        background-image: url("././images/desktop/tangerine.jpg");
    }
    
    section.client h3 {
        text-align: center;
        margin-top: 10%;
        text-transform: uppercase;
        font-family: 'Fraunces', serif;
        font-weight: 600;
        font-size: 20px;
        letter-spacing: 3px;
        color: var( --grayish-blue);
    }
    
    img.client {
        width: 15%;
        border-radius: 100%;
        position: relative;
        bottom: 8%;
        left: 50%;
        margin-top: -50px;
        margin-left: -50px;
    }
    
    .grid-container-client {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        font-weight: 600;
        grid-template-rows: 300px;
        margin-top: 15%;
    }
    
    .grid-container-client p {
        text-align: center;
        font-size: 18px;
        width: 95%;
    }
    
    .grid-container-client h4,
    .grid-container-client h5 {
        text-align: center;
        font-size: 18px;
    }
    
    .grid-container-client h4 {
        margin-top: 20%;
        font-family: 'Fraunces', serif;
        font-weight: 600;
    }
    
    .grid-container-client h5 {
        color: var( --grayish-blue);
        font-size: 14px
    }
    
    .grid-container-img-end {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .img-end img {
        width: 100%;
        height: 400px;
    }
    
    footer {
        width: 100%;
        height: 290px;
        background-color: var(--dark-moderate-cyan);
        position: absolute;
        opacity: .9;
    }
    
    footer h6 {
        text-align: center;
        margin-top: 5%;
        font-size: 30px;
        font-weight: 900;
    }
    
    footer a {
        color: var(--very-dark-desaturated-blue);
    }
    
    .div-footer {
        margin: 2%;
        text-align: center;
    }
    
    .div-footer a {
        margin: 3%;
    }
    
    .nav-footer {
        text-align: center;
        margin-top: 5%;
    }
    
    .nav-footer a {
        margin-left: 3%;
    }
    
    @media (max-width: 375px) {
        html {
            width: 375px;
        }
        #hero-image {
            height: 500px;
        }
        .navbar {
            display: none;
        }
        img.icon-down {
            margin-top: 4%;
        }
        #nav-mobile {
            display: flex;
            margin-left: 50%;
        }
        #dv-modal {
            margin: 17% 5%;
            width: 90%;
        }
        .modal-body a:hover {
            background-color: var(--yellow);
            padding: 3%;
            border-radius: 30px;
            font-weight: 600;
        }
        .modal-body ul li {
            margin-top: 5%;
        }
        .button-navbar-mobile {
            display: flex;
        }
        .nav-mobile ul {
            list-style: none;
            align-items: flex-start !important;
        }
        .button-nav-mobile {
            margin-left: 52%;
        }
        .modal {
            background-color: rgba(240, 237, 237, 0.8);
            position: fixed;
            left: 0;
            width: 100vw;
            height: 53vh;
            display: none;
        }
        .modal-content {
            margin: 0 auto;
            margin-top: 10%;
            max-width: 600px;
            background-color: #eee;
            padding: 0;
            box-shadow: 20px 0 2px #fff;
        }
        .modal-body {
            padding: 10px;
        }
        .modal-body ul {
            list-style: none;
            align-items: flex-start !important;
            text-align: center;
        }
        .modal-body ul li {
            margin-bottom: 10px;
        }
        .modal-body ul li a {
            color: var( --very-dark-desaturated-blue);
            text-decoration: none;
        }
        .title-header h1 {
            font-size: 40px;
            margin-top: -5%;
            text-align: center;
        }
        .icon-down {
            margin-top: 32%;
        }
        .grid-container {
            display: flex;
            flex-direction: column;
        }
        .grid-1 {
            width: 375px;
            height: 420px;
            order: 2;
        }
        .grid-1 h2 {
            font-size: 28px;
            text-align: center;
            margin-top: 10%;
        }
        .grid-1 p {
            text-align: center;
            font-weight: 600;
            margin: 5%;
        }
        .grid-1 a {
            display: inline-block;
            text-align: center;
            margin: 6% 33%;
        }
        .grid-2 {
            width: 375px;
            height: 420px;
            background-position: center;
            background-size: cover;
            order: 1;
        }
        .grid-3 {
            width: 375px;
            height: 420px;
            background-position: center;
            background-size: cover;
            order: 3;
        }
        .grid-4 {
            width: 375px;
            height: 420px;
            order: 4;
        }
        .grid-4 h2 {
            font-size: 28px;
            text-align: center;
            margin-top: 10%;
        }
        .grid-4 p {
            text-align: center;
            font-weight: 600;
            margin: 5%;
        }
        .grid-4 a {
            display: inline-block;
            text-align: center;
            margin: 6% 33%;
        }
        .grid-5 {
            width: 375px;
            height: 420px;
            background-position: center;
            background-size: cover;
            order: 5;
        }
        .grid-5 h2 {
            font-size: 28px;
            text-align: center;
            margin-top: 68%;
        }
        .grid-5 p {
            text-align: center;
            font-weight: 600;
            font-size: 16px;
            margin: 5%;
        }
        .grid-6 {
            width: 375px;
            height: 420px;
            background-position: center;
            background-size: cover;
            order: 6;
        }
        .grid-6 h2 {
            font-size: 28px;
            text-align: center;
            margin-top: 68%;
        }
        .grid-6 p {
            text-align: center;
            font-weight: 600;
            font-size: 17px;
            margin: 5%;
        }
        .grid-container-client {
            display: flex;
            flex-direction: column;
        }
        section.client h3 {
            font-size: 18px;
        }
        .grid-container-client img {
            margin-left: -9%;
        }
        .grid-7 {
            margin-top: 15%;
        }
        .grid-8 {
            margin-top: 35%;
        }
        .grid-9 {
            margin-top: 50%;
        }
        .grid-container-img-end {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        footer {
            height: 320px;
        }
        footer h6 {
            margin-top: 14%;
        }
        .div-footer {
            margin-top: 9%;
        }
        .div-footer a {
            margin-left: 11%;
        }
        .nav-footer {
            margin-top: 20%;
        }
    }